RemoteApp/UI/DConfig.xaml

<Window x:Class="RemoteApp.UI.RConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RemoteApp"
        xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        Title="配置" SizeToContent="Height" Background="Transparent" 
        AllowsTransparency="True" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" 
        WindowStyle="None" ResizeMode="NoResize" Width="320" Loaded="Window_Loaded">
    <Window.Resources>
        <local:BooleanConverter x:Key="bc" />
    </Window.Resources>
    <GroupBox Padding="4" Header="配置参数" Foreground="Green" Background="White" 
              BorderBrush="Green" BorderThickness="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />


                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />

                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" TextAlignment="Right" Text="智能调整：" VerticalAlignment="Center" Foreground="Black" />
            <CheckBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" 
                      IsChecked="{Binding SmartSize, UpdateSourceTrigger=Explicit}" Name="SmartSize"/>

            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="10,2,2,2"
                    IsEnabled="{Binding ElementName=SmartSize, Path=IsChecked}"
                    BorderThickness="1" BorderBrush="Green" CornerRadius="5" Padding="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" TextAlignment="Right" Text="正常单排数量：" VerticalAlignment="Center" Foreground="Black" />
                    <xceed:IntegerUpDown Grid.Row="0" Grid.Column="1" Margin="2" 
                                 Value="{Binding NormalCount, UpdateSourceTrigger=Explicit}" Name="NormalCount"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="(窗口正常大小模式)" 
                       VerticalAlignment="Center" />

                    <TextBlock Grid.Row="1" Grid.Column="0" TextAlignment="Right" Text="最大单排数量：" VerticalAlignment="Center" Foreground="Black" />
                    <xceed:IntegerUpDown Grid.Row="1" Grid.Column="1" Margin="2" 
                                 Value="{Binding MaxCount, UpdateSourceTrigger=Explicit}" Name="MaxCount"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="(窗口最大化模式)" 
                       VerticalAlignment="Center" />
                    
                    <TextBlock Grid.Row="2" Grid.Column="0" TextAlignment="Right" Text="窗口比例(宽/高)：" VerticalAlignment="Center" Foreground="Black" />
                    <xceed:DoubleUpDown Grid.Row="2" Grid.Column="1" Margin="2" 
                                Value="{Binding Factor, UpdateSourceTrigger=Explicit}" Name="Factor"
                                Minimum="1" Maximum="10" Increment="0.1"
                                IsEnabled="{Binding ElementName=Screen, Path=IsChecked, Converter={StaticResource bc}}"/>
                    <CheckBox Grid.Row="2" Grid.Column="2" Content="使用当前屏幕比例" VerticalContentAlignment="Center"
                       VerticalAlignment="Center" Name="Screen" IsChecked="{Binding UseScreenFactor, UpdateSourceTrigger=Explicit}" />
                </Grid>
            </Border>

            <TextBlock Grid.Row="2" Grid.Column="0" TextAlignment="Right" Text="排列模式：" VerticalAlignment="Center" Foreground="Black" />
            <ComboBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" 
                      SelectedItem="{Binding Mode, UpdateSourceTrigger=Explicit}" Name="Mode"/>

            <TextBlock Grid.Row="3" Grid.Column="0" TextAlignment="Right" Text="隐藏：" VerticalAlignment="Center" Foreground="Black" />
            <CheckBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" Content="(隐藏左侧提示边栏)" Foreground="Green"
                      IsChecked="{Binding IsHidden, UpdateSourceTrigger=Explicit}" Name="Hidden"
                      VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            
            <TextBlock Grid.Row="5" Grid.Column="0" TextAlignment="Right" Text="关闭模式：" VerticalAlignment="Center" Foreground="Black" />
            <CheckBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" Content="(关闭时程序最小化)" Foreground="Green"
                      IsChecked="{Binding MinWhenClosed, UpdateSourceTrigger=Explicit}" Name="MinClosed"
                      VerticalAlignment="Center" VerticalContentAlignment="Center"/>

            <TextBlock Grid.Row="6" Grid.Column="0" TextAlignment="Right" Text="打开模式：" VerticalAlignment="Center" Foreground="Black" />
            <CheckBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" Content="(打开程序时最大化)" Foreground="Green"
                      IsChecked="{Binding MaxWhenOpened, UpdateSourceTrigger=Explicit}" Name="MaxOpen"
                      VerticalAlignment="Center" VerticalContentAlignment="Center"/>

            <TextBlock Grid.Row="7" Grid.Column="0" TextAlignment="Right" Text="单例模式：" VerticalAlignment="Center" Foreground="Black" />
            <CheckBox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" Content="(只有一个窗口为启用状态,其他窗口禁用)" Foreground="Green"
                      IsChecked="{Binding SingleEnabled, UpdateSourceTrigger=Explicit}" Name="Single"
                      VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            
            <Button Grid.Row="13" Grid.Column="1" Content="取消" Margin="20,4,20,0" IsCancel="True" />
            <Button Grid.Row="13" Grid.Column="2" Content="确定" Margin="20,4,20,0" IsDefault="True" Click="Button_Click" />
        </Grid>
    </GroupBox>
</Window>
