RemoteApp/UI/EditRDPClient.xaml

<Window x:Class="RemoteApp.UI.EditRDPClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RemoteApp"
        mc:Ignorable="d"
        xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
        Loaded="Window_Loaded" AllowsTransparency="True" Background="Transparent" 
        ShowInTaskbar="False" MaxHeight="320" Width="400" WindowStyle="None" SizeToContent="Height"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <GroupBox BorderThickness="2" BorderBrush="Green" Header="桌面参数" 
              Background="White" Foreground="Green" Padding="5,5,0,0" Name="Window">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <ScrollViewer Name="RDP" HorizontalScrollBarVisibility="Hidden" 
                          VerticalScrollBarVisibility="Visible" Grid.Row="0">
                <Grid MouseLeftButtonDown="Window_MouseLeftButtonDown"
                      Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />

                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />

                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="主机名称：" VerticalAlignment="Center"
                     HorizontalAlignment="Right" Foreground="Black" />
                    <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,2,10,2" 
                     Text="{Binding RInfo.Ip, UpdateSourceTrigger=PropertyChanged}"
                     local:TextBoxBehavior.SelectedAllOnGotFocus="True"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="别名：" VerticalAlignment="Center" 
                       HorizontalAlignment="Right" Foreground="Black" />
                    <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,2,10,2" 
                     Text="{Binding RInfo.Alias, UpdateSourceTrigger=PropertyChanged}" 
                     local:TextBoxBehavior.SelectedAllOnGotFocus="True"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="端口：" VerticalAlignment="Center" 
                       HorizontalAlignment="Right" Foreground="Black" />
                    <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,2,10,2" 
                     Text="{Binding RInfo.Port, UpdateSourceTrigger=PropertyChanged}" 
                     local:TextBoxBehavior.SelectedAllOnGotFocus="True"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="用户名：" VerticalAlignment="Center" 
                       HorizontalAlignment="Right" Foreground="Black" />
                    <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,2,10,2" 
                     Text="{Binding RInfo.User, UpdateSourceTrigger=PropertyChanged}" 
                     local:TextBoxBehavior.SelectedAllOnGotFocus="True"/>

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="密码：" VerticalAlignment="Center" 
                       HorizontalAlignment="Right" Foreground="Black" />
                    <PasswordBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
                         IsEnabled="True" Name="Password" Margin="10,2,10,2" />

                    <TextBlock Grid.Row="5" Grid.Column="0" Text="色彩质量：" VerticalAlignment="Center" 
                       HorizontalAlignment="Right" Foreground="Black" />
                    <ComboBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" 
                      SelectedItem="{Binding RInfo.ColorDepth, UpdateSourceTrigger=PropertyChanged}"
                      Margin="10,2,10,2" Name="Colors" />


                    <TextBlock Grid.Row="6" Grid.Column="0" Text="桌面宽度：" VerticalAlignment="Center" 
                     HorizontalAlignment="Right" Foreground="Black" />
                    <xceed:WatermarkTextBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,2,10,2" 
                     Text="{Binding RInfo.DesktopWidth, UpdateSourceTrigger=PropertyChanged}" 
                     Watermark="重新打开窗口生效" SelectAllOnGotFocus="True" KeepWatermarkOnGotFocus="True"/>

                    <TextBlock Grid.Row="7" Grid.Column="0" Text="桌面高度：" VerticalAlignment="Center" 
                       HorizontalAlignment="Right" Foreground="Black" />
                    <xceed:WatermarkTextBox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,2,10,2" 
                     Text="{Binding RInfo.DesktopHeight, UpdateSourceTrigger=PropertyChanged}"
                     Watermark="重新打开窗口生效" SelectAllOnGotFocus="True" KeepWatermarkOnGotFocus="True"/>

                    <TextBlock Grid.Row="8" Grid.Column="0" Text="全屏：" VerticalAlignment="Center" 
                       HorizontalAlignment="Right" Foreground="Black" />
                    <CheckBox Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,2,10,2" 
                     IsChecked="{Binding RInfo.FullScreen, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Grid.Row="9" Grid.Column="0" Text="带宽：" VerticalAlignment="Center" 
                       HorizontalAlignment="Right" Foreground="Black" />
                    <ComboBox Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" 
                      SelectedItem="{Binding RInfo.ConnectionType, UpdateSourceTrigger=PropertyChanged}"
                      Margin="10,2,10,2" Name="Networks" />

                    <TextBlock Grid.Row="10" Grid.Column="0" Text="安全连接：" VerticalAlignment="Center" 
                       HorizontalAlignment="Right" Foreground="Black" />
                    <CheckBox Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,2,10,2" 
                     IsChecked="{Binding RInfo.EnableCredSspSupport, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Grid.Row="11" Grid.Column="0" Text="身份验证选项：" VerticalAlignment="Center" 
                       HorizontalAlignment="Right" Foreground="Black" />
                    <ComboBox Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2" 
                      SelectedItem="{Binding RInfo.AuthenticationLevel, UpdateSourceTrigger=PropertyChanged}"
                      Margin="10,2,10,2" Name="AuthLevel" />
                    
                    <TextBlock Grid.Row="12" Grid.Column="0" Text="禁止输入：" VerticalAlignment="Center" 
                       HorizontalAlignment="Right" Foreground="Black" />
                    <CheckBox Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="2"
                      IsChecked="{Binding RInfo.IsViewOnly, UpdateSourceTrigger=PropertyChanged}"
                      Margin="10,2,10,2" Foreground="Green" Content="(是否禁止键盘和鼠标输入)" />

                    <TextBlock Grid.Row="13" Grid.Column="0" Text="注释：" VerticalAlignment="Top" 
                       HorizontalAlignment="Right" Foreground="Black" />
                    <TextBox Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="2" TextWrapping="Wrap" 
                     AcceptsReturn="True" AcceptsTab="True" MaxWidth="260" MinHeight="50"
                     Margin="10,2,10,2" Text="{Binding RInfo.Memo, UpdateSourceTrigger=PropertyChanged}" 
                     local:TextBoxBehavior.SelectedAllOnGotFocus="True"/>
                </Grid>
            </ScrollViewer>

            <WrapPanel Grid.Row="1" HorizontalAlignment="Right">
                <Button Grid.Row="13" Grid.Column="1" Content="取消" HorizontalAlignment="Center"
                        IsCancel="True" Margin="20,5,20,0" Width="80" />
                <Button Grid.Row="13" Grid.Column="2" Content="添加" Name="Btn"
                        IsDefault="True" Margin="50,5,25,0" Width="80" HorizontalAlignment="Center"
                        Click="Button_Click"/>
            </WrapPanel>
        </Grid>
    </GroupBox>
</Window>
