RemoteApp/UI/SetCrypto.xaml

<Window x:Class="RemoteApp.UI.SetCrypto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RemoteApp"
        mc:Ignorable="d"
        Title="设置系统保护" Loaded="Window_Loaded" AllowsTransparency="True" Background="Transparent" 
        ShowInTaskbar="False" SizeToContent="Height" Width="300" WindowStyle="None" 
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <GroupBox BorderThickness="2" BorderBrush="Green" Header="设置系统保护" 
              Background="White" Foreground="Green" Padding="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--<TextBlock Grid.Row="0" Grid.Column="0" Text="用户名：" VerticalAlignment="Center"
                     HorizontalAlignment="Right" Foreground="Black" />
            <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,2,10,2"
                     local:TextBoxBehavior.SelectedAllOnGotFocus="True" Name="UserName"/>-->

            <TextBlock Grid.Row="1" Grid.Column="0" Text="密码：" VerticalAlignment="Center" 
                       HorizontalAlignment="Right" Foreground="Black" />
            <PasswordBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,2,10,2" 
                     local:TextBoxBehavior.SelectedAllOnGotFocus="True" Name="Password"/>

            <Button Grid.Row="2" Grid.Column="1" Content="取消"
                    IsCancel="True" Margin="30,5,10,0" Name="Cancle"
                    Click="Cancle_Click"/>
            <Button Grid.Row="2" Grid.Column="2" Content="确认" Name="Btn"
                    IsDefault="True" Margin="30,5,10,0" Click="Button_Click"/>
        </Grid>
    </GroupBox>
</Window>
