RemoteApp/Resources/ContextMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RemoteApp">
    <ContextMenu x:Key="menu">
        <MenuItem Command="{x:Static ApplicationCommands.Close}" CommandParameter="{Binding Parent.PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}" />
        <MenuItem Command="local:DCommand.CloseOther" CommandParameter="{Binding Parent.PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}" />
        <MenuItem Command="local:DCommand.CloseAll" CommandParameter="{Binding Parent.PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}" />
        <Separator x:Name="sep1" />
        <MenuItem x:Name="edit" Command="local:DCommand.Edit" CommandParameter="{Binding Parent.PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}" />
        <Separator x:Name="sep2" />
        <MenuItem x:Name="max" Command="local:DCommand.Max" 
                  CommandParameter="{Binding Parent.PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
            <MenuItem.Icon>
                <Image Source="pack://application:,,,/Resources/EnterFullScreen.png" Height="16" Width="16" Stretch="Uniform" />
            </MenuItem.Icon>
        </MenuItem>

        <!--<Separator />
        <MenuItem Command="local:DCommand.Shutdown" 
                  CommandParameter="{Binding Parent.PlacementTarget..DataContext, RelativeSource={RelativeSource Self}}" />
        <MenuItem Command="local:DCommand.Reboot" 
                  CommandParameter="{Binding Parent.PlacementTarget..DataContext, RelativeSource={RelativeSource Self}}" />-->
    </ContextMenu>
</ResourceDictionary>