RemoteApp/Resources/ListBoxItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RemoteApp">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Button.xaml" />
        <ResourceDictionary Source="ContextMenu.xaml" />
        <ResourceDictionary>
            <local:BitmapSourceWidthConverter x:Key="bswc" />
            <local:BitmapVisibilityConverter x:Key="bvc" />
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="item" TargetType="{x:Type ListBoxItem}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid SnapsToDevicePixels="true">
                        <Border x:Name="Border" CornerRadius="5" 
                                                Background="{TemplateBinding Background}" 
                                                BorderThickness="1" BorderBrush="Transparent"/>
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background" Value="LightSkyBlue" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="Gray" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="false">
                            <Setter Property="Background" Value="Transparent" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <local:DoubleConverter x:Key="dc" />
    <Style x:Key="box" TargetType="{x:Type ListBoxItem}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Content" Value="{Binding RInfo.EHost.Host}" />
        <Setter Property="Width" Value="{Binding Width}" />
        <Setter Property="Height" Value="{Binding Height}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="ContextMenu" Value="{StaticResource menu}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border Grid.Row="1" x:Name="bord" Width="{TemplateBinding Width, Converter={StaticResource dc}}" 
                            Height="{TemplateBinding Height, Converter={StaticResource dc}}" CornerRadius="5" 
                            BorderThickness="2" BorderBrush="Gray" Padding="2" Margin="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="{Binding RDPIcon}" 
                                       Width="{Binding Converter={StaticResource bswc}}" Height="16" 
                                       HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <TextBlock Grid.Column="1" Height="16" Margin="5,0,0,0" >
                                    <Hyperlink Command="local:DCommand.Edit" 
                                               CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem, Mode=FindAncestor}, Path=DataContext}">
                                        <Run Text="{Binding RInfo.Alias}"/>
                                    </Hyperlink>
                                </TextBlock>

                                <WrapPanel Grid.Column="2" HorizontalAlignment="Right" Margin="10,2,2,4">
                                    <Button Style="{StaticResource RotateCircle}" Command="local:DCommand.Center" 
                                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem, Mode=FindAncestor}, Path=DataContext}"
                                            Content="{StaticResource full}"
                                            Visibility="{Binding Converter={StaticResource bvc}}"/>

                                    <Button Style="{StaticResource RotateCircle}" Command="local:DCommand.Max" 
                                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem, Mode=FindAncestor}, Path=DataContext}"
                                            Content="{StaticResource max}"
                                            Visibility="{Binding Converter={StaticResource bvc}}"/>

                                    <Button Style="{StaticResource btn}" Command="{x:Static ApplicationCommands.Close}" 
                                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem, Mode=FindAncestor}, Path=DataContext}" />
                                </WrapPanel>
                            </Grid>
                            <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="1.2">
                                <ContentPresenter Content="{TemplateBinding Content}" />
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="bord" Property="Background" Value="LightSkyBlue" />
                            <Setter TargetName="bord" Property="BorderBrush" Value="Red" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>