RemoteApp/Resources/OfficeTab.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RemoteApp">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Button.xaml" />
        <ResourceDictionary>
            <local:ThicknessConverter x:Key="tc" />
            <local:ThicknessConverter Setting="1,0,1,1" x:Key="tc1" />
            <local:ThicknessConverter Setting="0,0,10,0" x:Key="tc2" />
            <local:WidthConverter x:Key="wc" />
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
    
    <ControlTemplate x:Key="OfficeTabControl" TargetType="{x:Type TabControl}">
        <!--<ControlTemplate.Resources>
            <Style TargetType="{x:Type TabItem}">
                <Setter Property="Header" Value="{Binding Alias}" />
                <Setter Property="Content" Value="{Binding Host}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Grid SnapsToDevicePixels="True" Width="120">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualState Name="MouseOver">
                                            <Storyboard>
                                                <DoubleAnimation 
                                                    Storyboard.TargetName="hoverShape" 
                                                    Storyboard.TargetProperty="Opacity" 
                                                    To="1" 
                                                    Duration="0:0:.1"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState Name="Normal">
                                            <Storyboard>
                                                <DoubleAnimation 
                                                    Storyboard.TargetName="hoverShape" 
                                                    Storyboard.TargetProperty="Opacity" 
                                                    To="0"
                                                    Duration="0:0:.1"/>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup Name="SelectionStates">
                                        <VisualState Name="Selected">
                                            <Storyboard>
                                                <DoubleAnimation 
                                                    Storyboard.TargetName="buttonShape" Storyboard.TargetProperty="Opacity" 
                                                    To="1" Duration="0:0:.3"/>
                                                <DoubleAnimation 
                                                    Storyboard.TargetName="buttonBackgroundShape" 
                                                    Storyboard.TargetProperty="Opacity" To="1" Duration="0"/>
                                                <DoubleAnimation 
                                                    Storyboard.TargetName="hoverShape" Storyboard.TargetProperty="Opacity" 
                                                    To="0" Duration="0:0:.1"/>
                                                <ColorAnimation 
                                                    Storyboard.TargetName="buttonText" 
                                                    Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" 
                                                    To="White" Duration="0:0:.1" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState Name="Unselected">
                                            <Storyboard>
                                                <DoubleAnimation 
                                                    Storyboard.TargetName="buttonShape" 
                                                    Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:.1"/>
                                                <DoubleAnimation 
                                                    Storyboard.TargetName="buttonBackgroundShape" 
                                                    Storyboard.TargetProperty="Opacity" To="0" Duration="0"/>
                                                <DoubleAnimation 
                                                    Storyboard.TargetName="hoverShape" 
                                                    Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:.1"/>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Border Name="hoverShape"
                                        Height="30"
                                        Margin="0,0,1,0" 
                                        SnapsToDevicePixels="True" 
                                        BorderThickness="0,0,1,0" 
                                        CornerRadius="5,0,0,5"
                                        BorderBrush="LightGray">
                                    <Border BorderBrush="#FFA1B7EA"
                                            BorderThickness="0,1" 
                                            Background="#FFE5EEF9" 
                                            Height="30" 
                                            SnapsToDevicePixels="True" />
                                </Border>
                                <Rectangle Name="buttonBackgroundShape" RadiusX="5" RadiusY="5"
                                           Stretch="Fill" Opacity="0" 
                                           Fill="White" Height="30" SnapsToDevicePixels="True" Margin="2,0,0,0"/>
                                <Border 
                                    Name="buttonShape" 
                                    Opacity="0" 
                                    BorderBrush="#FF0343A6" 
                                    BorderThickness="0,2" 
                                    Height="30"
                                    CornerRadius="5,0,0,5"
                                    SnapsToDevicePixels="True">
                                    <Path 
                                        Data="M214,108 L346,108 346.125,118.125 337.75,126.125 346.375,134 346.375,143.875 214.25,144.25 z" 
                                        SnapsToDevicePixels="True" 
                                        Stretch="Fill"
                                        Height="30">
                                        <Path.Fill>
                                            <RadialGradientBrush GradientOrigin="0.2,0.5" RadiusX="0.8" RadiusY="0.8">
                                                <GradientStop Color="#FF5FA3F6" Offset="0" />
                                                <GradientStop Color="#FF0C55B9" Offset="1" />
                                            </RadialGradientBrush>
                                        </Path.Fill>
                                    </Path>
                                </Border>
                                <ContentPresenter
                                    Name="buttonText"
                                    Margin="10,0,0,0" 
                                    TextBlock.FontFamily="Calibri" 
                                    TextBlock.FontSize="12pt" 
                                    TextBlock.Foreground="Black" 
                                    Content="{TemplateBinding Header}"
                                    VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ControlTemplate.Resources>-->
        <Grid Margin="2" KeyboardNavigation.TabNavigation="Local">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border SnapsToDevicePixels="True" Margin="0" BorderBrush="Red" FocusVisualStyle="{TemplateBinding FocusVisualStyle}"
                    BorderThickness="{Binding RelativeSource={RelativeSource AncestorType=TabControl,Mode=FindAncestor}, Converter={StaticResource tc}, Path=Items.Count}">
                <StackPanel Orientation="Horizontal" FocusVisualStyle="{TemplateBinding FocusVisualStyle}" >
                    <WrapPanel SnapsToDevicePixels="True" IsItemsHost="True" FocusVisualStyle="{TemplateBinding FocusVisualStyle}"
                               Margin="{Binding RelativeSource={RelativeSource AncestorType=TabControl,Mode=FindAncestor}, Converter={StaticResource tc2}, Path=Items.Count}">
                        <WrapPanel.ItemWidth>
                            <MultiBinding Converter="{StaticResource wc}" NotifyOnSourceUpdated="True">
                                <Binding RelativeSource="{RelativeSource AncestorType=TabControl, Mode=FindAncestor}" Path="Items.Count" NotifyOnSourceUpdated="True"/>
                                <Binding RelativeSource="{RelativeSource AncestorType=TabControl, Mode=FindAncestor}" Path="ActualWidth" />
                            </MultiBinding>
                        </WrapPanel.ItemWidth>
                    </WrapPanel>
                    <Button Content="{StaticResource plus}" Style="{StaticResource Circle1}"
                            Command="{x:Static ApplicationCommands.New}" Width="22" Height="22" Margin="5,1,1,0" />
                </StackPanel>
            </Border>

            <Border SnapsToDevicePixels="True" Grid.Row="1" BorderBrush="Red" FocusVisualStyle="{TemplateBinding FocusVisualStyle}"
                    BorderThickness="{Binding RelativeSource={RelativeSource AncestorType=TabControl,Mode=FindAncestor}, Converter={StaticResource tc1}, Path=Items.Count}">
                <ContentPresenter Grid.Row="1" Content="{TemplateBinding SelectedContent}" 
                                  FocusVisualStyle="{TemplateBinding FocusVisualStyle}"/>
            </Border>
            
        </Grid>
    </ControlTemplate>
</ResourceDictionary>
    